<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="UI.SiteMaster" %>

<%@ Import Namespace="UI" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestión de Maternidad</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/crviewer") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="scripts/crystalreportviewers13/js/crviewer/images/style.css" rel="shortcut icon" type="text/css" />
    <%--<script src="scripts/moment.min.js" type="text/javascript"></script>--%>
    <link rel="stylesheet" href="~/Content/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/bootstrap-datetimepicker.css" type="text/css" />
    

        <%: Scripts.Render("~/bundles/jquery-ajax") %>        
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/moments") %>        
        <%: Scripts.Render("~/bundles/bootstrap-datetimepicker") %>
   
</head>
<body>
    <%: Scripts.Render("~/bundles/vue") %>    

        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Scripts de marco--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                   <%-- <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />    --%>                              
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Scripts del sitio--%>
                </Scripts>
            </asp:ScriptManager>

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Sistema de Gestión de Maternidad</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!--<li><a runat="server" href="~/">Inicio</a></li>
                            <li><a runat="server" href="~/About">Acerca de</a></li>
                            <li><a runat="server" href="~/Contact">Contacto</a></li>-->
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <!--<li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                    <li><a runat="server" id="btnCerrar" >Iniciar sesión</a></li>-->
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
            <div class="container body-content" style="margin-top:20px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p></p>
                </footer>
            </div>
        </form>
        <asp:PlaceHolder runat="server">          
         <%--   <%: Scripts.Render("~/bundles/viewmodel") %>   --%>
            
        </asp:PlaceHolder>
        <asp:ContentPlaceHolder ID="PerPageScript" runat="server">
            
            <script>
                function stopRKey(evt) {
                    var evt = (evt) ? evt : ((event) ? event : null);
                    var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
                    if ((evt.keyCode == 13) && (node.type == "text")) { return false; }
                }

                document.onkeypress = stopRKey; 
            </script>
        </asp:ContentPlaceHolder>
    
  
    
  
</body>
</html>
